<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recycler_servicos"/>


    <ImageButton
        android:id="@+id/btn_open_cv_cadastro_servico"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="8dp"
        android:scaleType="center"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_home_repair_service_24"
        android:layout_marginTop="16dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ripple_oval"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_cadastro_servico"
        app:cardCornerRadius="12dp"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:id="@+id/iv_close_cadastro_servico"/>

            <TextView
                android:id="@+id/tv_label_cadastro_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Serviço"
                android:textColor="@color/alt_black2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="86dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/et_nome_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Serviço"
                android:textColor="@color/alt_black2"
                android:layout_marginTop="46dp"
                android:background="@null"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="26dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_cadastro_servico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_selecionar_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:text="Selecionar Foto"
                android:textAllCaps="false"
                android:textColor="@color/alt_black2"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/light_yellow"
                app:layout_constraintTop_toBottomOf="@id/et_nome_servico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_servico"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toBottomOf="@id/et_nome_servico"
                android:layout_marginTop="120dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_cadastrar_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:backgroundTint="@color/light_yellow"
                android:text="Cadastrar Serviço"
                android:textAllCaps="false"
                android:textColor="@color/alt_black2"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_servico" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>