<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:paddingHorizontal="26dp"
    android:id="@+id/container_item_servico_funcionario"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nome_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Teste 1"
        android:textColor="@color/alt_black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/remove_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/remove_icon"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/remove_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/remove_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintTop_toTopOf="@id/remove_background"
            app:layout_constraintBottom_toBottomOf="@id/remove_background"
            app:layout_constraintStart_toStartOf="@id/remove_background"
            app:layout_constraintEnd_toEndOf="@id/remove_background"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>